<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Impact, sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding-top: 100px;
  background-color: rgba(255, 255, 255, 0.8); /* Ajouter un fond blanc semi-transparent pour améliorer la lisibilité */
  margin: 0 auto;
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button1 {
  background-color: #008CBA; /* Blue */
}

.button2 {
  background-color: #f44336; /* Red */
}

h1 {
  color: lightcoral;
  font-family: Impact;
  font-size: 600%;
}

p {
  color: black;
  font-family: Impact;
  font-size: 200%;
}
</style>
</head>
<body>

<div class="container">
  <h1>Nos projet de Seconde et de Première</h1>
  <p>Ce site est composé de deux catégories, d'un côté notre projet de Seconde en SNT, de l'autre, notre projet de Première en NSI</p>
  <div>
    <a href="menu.html" class="button button1">Un été à Paris</a>
    <a href="jeu.html" class="button button2">Projet bataille</a>
  </div>
</div>

</body>
</html>


