<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet NSI Groupe 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button-orange {
            background-color: orange;
        }
        .button-orange:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projet NSI Groupe 4</h1>
        <button class="button" onclick="window.open('https://replit.com/@samerheiba/Projet-NSI-groupe-4#main.py', '_blank')">Ouvrir le Projet sur Replit</button>
        <button class="button" onclick="window.location.href='sources.html'">Sources</button>
        <button class="button button-orange" onclick="window.location.href='indexx.html'">Accueil</button>
    </div>
</body>
</html>








